version: '2'
services:
    jhmicroserviceexample-app:
        image: jhmicroserviceexample
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://jhmicroserviceexample-mysql:3306/jhmicroserviceexample?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    jhmicroserviceexample-mysql:
        extends:
            file: mysql.yml
            service: jhmicroserviceexample-mysql
